.projects-container {
  padding: 60px 15px;
  display: flex;
  flex-direction: column;

  @include tablet {
    flex-direction: column;
  }
}

nav.website-categories {
  position: relative;
  z-index: 2;
  padding-top: 60px;
  order: 2;

  @include tablet {
    margin-bottom: 60px;
    order: 0;
  }

  ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 0;

    @include tablet {
      flex-direction: row;
    }

    li {
      display: block;
      padding-left: none;
      margin: 0 3px;

      @include tablet {
        display: inline-block;
      }

      a {

        background-color: #fff;
        transition: 0.3s;
        display: block;
        margin-bottom: 5px;
        text-align: center;
        padding: 10px;

        @include tablet {
          display: inline;
          margin-bottom: 0;
          padding: 15px;
        }

        &:hover,
        &:focus {
          background-color: $brand-hover;
          color: #fff;
        }
      }
    }
  }
}

article.project {
  display: grid;
  order: 1;

  @include tablet {
    display: grid;
    grid-auto-flow: dense;
    padding: 60px 0;


    img.portfolio-img {
      grid-column: 1;
      min-width: 400px;
    }

    .portfolio-content {
      grid-column: 2;
      padding-left: 15px;
      padding-right: 15px;
    }

    &:nth-of-type(odd) {
      img.portfolio-img {
        grid-column: 2;
      }

      .portfolio-content {
        grid-column: 1;
      }
    }
  }

  @include laptop {
    .portfolio-content {
      padding-left: 30px;
    }
  }
}

.single-project {
  .blog-wrap {
    position: relative;
    background: rgb(236,236,236);
    background: linear-gradient(180deg, rgba(236,236,236,1) 27%, rgba(255,255,255,1) 100%);
  }

  .article-background {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.5;
  }

  article.type-project {
    padding: 30px 0;
    position: relative;


    @include tablet {
      padding: 60px 0;
          display: block;
    }

    @include laptop {
      display: grid;
      grid-auto-flow: dense;
      padding: 60px 0;


      img.portfolio-img {
        grid-column: 1;
        min-width: 400px;
      }

      .portfolio-content {
        grid-column: 2;
        padding-left: 15px;
      }

      &:nth-of-type(odd) {
        img.portfolio-img {
          grid-column: 2;
        }

        .portfolio-content {
          grid-column: 1;
        }
      }
    }


    h1 {
      padding: 30px 0 0;
    }

    a.url {
      display: block;
      padding-bottom: 30px;
      text-decoration: underline;
    }

    ul.client-details {
      list-style-type: none;
      padding-left: 0;

      > li {
        padding-bottom: 15px;

        i.fa-map-marker-alt {
          vertical-align: top;
          margin-top: 5px;
        }

        .address {
          display: inline-block;
        }

        i,
        strong {
          color: $brand-primary;
        }
      }
    }
  }
}
